server {
  listen 8080;
  server_name truck-web-service;
  root /usr/share/nginx/html;
  location /api/ {
    rewrite ^/api/(.*)$ /truck/$1 break;
    proxy_pass http://truck-service:6666;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}